[16-Apr-2023 07:14:01 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/walletwi/public_html/index.php on line 3
[16-Apr-2023 07:14:01 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/walletwi/public_html/index.php on line 3
[16-Apr-2023 07:14:04 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/walletwi/public_html/index.php on line 3
[16-Apr-2023 07:14:04 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/walletwi/public_html/index.php on line 3
[16-Apr-2023 07:49:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:50:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:52:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:52:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:53:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:54:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:54:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:59:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:59:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 07:59:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'walletdb_user'@'localhost' (using password: YES) in /home/walletwi/public_html/config.php on line 10
[16-Apr-2023 08:43:58 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 08:43:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/login.php:40
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 08:44:16 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 08:44:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/login.php:40
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 08:44:26 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 08:44:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/login.php:40
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 08:44:46 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:44:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:56:31 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:56:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:56:52 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:56:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:57:02 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:57:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:57:06 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 08:57:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 09:01:31 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 09:01:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 09:02:36 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 09:02:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/login.php:40
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 09:03:07 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 09:03:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/login.php:40
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 12:22:42 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 12:22:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 12:22:47 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 12:22:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 13:35:20 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 13:35:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 13:35:35 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 13:35:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 14:01:15 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 14:01:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 14:01:46 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 14:01:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/register.php:21
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/register.php on line 21
[16-Apr-2023 14:02:06 UTC] PHP Notice:  Undefined variable: pdo in /home/walletwi/public_html/login.php on line 40
[16-Apr-2023 14:02:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/walletwi/public_html/login.php:40
Stack trace:
#0 {main}
  thrown in /home/walletwi/public_html/login.php on line 40
